{
  "extends": ["./tsconfig.app.json"],
  "compilerOptions": {
    "types": ["@testing-library/jest-dom", "vitest/globals"]
  },
  "include": ["src", "src/test-setup/setupTests.ts"],
  "exclude": []
}
